spring.jpa.show-sql=false

## MySQL Implementation
#spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=iwanttousemysql

## Postgres Implementation
spring.datasource.url=jdbc:postgresql://localhost:5432/osworks
spring.datasource.username=root
spring.datasource.password=iwanttousepostgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect